<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ory-eX-bHJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Tower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-md-stx">
                                <rect key="frame" x="132" y="355" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VAh-lf-7h5"/>
                                    <constraint firstAttribute="width" constant="150" id="eVw-eK-KjU"/>
                                </constraints>
                                <state key="normal" title="Играть">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="StartGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="QL4-wN-5ng"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZNEOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0V-gX-b3V">
                                <rect key="frame" x="124" y="245" width="166" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCj-6n-OwQ">
                                <rect key="frame" x="137" y="465" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N3h-VK-N1F"/>
                                    <constraint firstAttribute="width" constant="140" id="TmT-uA-iv3"/>
                                </constraints>
                                <state key="normal" title="Сложность">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCj-6n-OwQ" firstAttribute="top" secondItem="F5E-md-stx" secondAttribute="bottom" constant="70" id="CDf-PE-xWZ"/>
                            <constraint firstItem="k0V-gX-b3V" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" constant="-200" id="YAa-sv-81B"/>
                            <constraint firstItem="vCj-6n-OwQ" firstAttribute="centerX" secondItem="F5E-md-stx" secondAttribute="centerX" id="Yc7-17-TCm"/>
                            <constraint firstItem="F5E-md-stx" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="aat-mH-zkQ"/>
                            <constraint firstItem="F5E-md-stx" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" constant="-100" id="nG3-7a-noe"/>
                            <constraint firstItem="F5E-md-stx" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="rXx-yR-Kvb"/>
                            <constraint firstItem="k0V-gX-b3V" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="vHp-NT-JCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="swk-2G-0eQ"/>
                    <value key="contentSizeForViewInPopover" type="size" width="1284" height="2778"/>
                    <connections>
                        <outlet property="Dif" destination="vCj-6n-OwQ" id="cY4-DC-4ay"/>
                        <outlet property="StartGameText" destination="F5E-md-stx" id="X53-4C-j4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="69.642857142857139"/>
        </scene>
        <!--Secvondcontroller-->
        <scene sceneID="2xe-LG-cLQ">
            <objects>
                <viewController storyboardIdentifier="StartGame" id="BDC-Va-9sL" customClass="secvondcontroller" customModule="Tower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="StartGame" id="EI4-TJ-4Y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cym-Id-dwF">
                                <rect key="frame" x="184" y="438" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YB-kY-l2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cym-Id-dwF" firstAttribute="centerY" secondItem="7YB-kY-l2U" secondAttribute="centerY" id="5cs-rK-jng"/>
                            <constraint firstItem="Cym-Id-dwF" firstAttribute="centerX" secondItem="7YB-kY-l2U" secondAttribute="centerX" id="sXZ-7a-JPS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwA-UY-wZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="69.642857142857139"/>
        </scene>
        <!--Skvieeew-->
        <scene sceneID="EiQ-LG-0HO">
            <objects>
                <viewController id="tj4-kX-cbi" customClass="Skvieeew" customModule="Tower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaG-7h-17N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fLT-0h-TSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq1-vn-Msf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEe-3M-7MC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ory-eX-bHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQM-4g-jdF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="qaB-wt-lgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PI-sU-IYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
